{
  "name": "sara-portfolio-2.0",
  "version": "1.0.0",
  "description": "responsive portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaraMc12/Sara-Portfolio-2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaraMc12/Sara-Portfolio-2.0/issues"
  },
  "homepage": "https://github.com/SaraMc12/Sara-Portfolio-2.0#readme",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
